{
  "name": "eth-what-if-machine",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "dev": "concurrently \"npm run dev-frontend\" \"npm run dev-backend\"",
    "dev-frontend": "cd frontend && npm run dev",
    "dev-backend": "cd backend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}