{
    "version": 2,
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/index.js"
      },
      {
        "source": "/assets/(.*)",
        "destination": "/frontend/dist/assets/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/frontend/dist/index.html"
      }
    ]
  }